module Docker
  module Models
    type image_delete_response_item = { deleted: String, untagged: String }

    class ImageDeleteResponseItem < Docker::Internal::Type::BaseModel
      attr_reader deleted: String?

      def deleted=: (String) -> String

      attr_reader untagged: String?

      def untagged=: (String) -> String

      def initialize: (?deleted: String, ?untagged: String) -> void

      def to_hash: -> { deleted: String, untagged: String }
    end

    type image_delete_response =
      ::Array[Docker::Models::ImageDeleteResponseItem]

    ImageDeleteResponse: Docker::Internal::Type::Converter
  end
end
