module Docker
  module Models
    type service_inspect_params =
      { insert_defaults: bool } & Docker::Internal::Type::request_parameters

    class ServiceInspectParams < Docker::Internal::Type::BaseModel
      extend Docker::Internal::Type::RequestParameters::Converter
      include Docker::Internal::Type::RequestParameters

      attr_reader insert_defaults: bool?

      def insert_defaults=: (bool) -> bool

      def initialize: (
        ?insert_defaults: bool,
        ?request_options: Docker::request_opts
      ) -> void

      def to_hash: -> {
        insert_defaults: bool,
        request_options: Docker::RequestOptions
      }
    end
  end
end
