module DockerEngine
  module Models
    type image_search_params =
      { term: String, filters: String, limit: Integer }
      & DockerEngine::Internal::Type::request_parameters

    class ImageSearchParams < DockerEngine::Internal::Type::BaseModel
      extend DockerEngine::Internal::Type::RequestParameters::Converter
      include DockerEngine::Internal::Type::RequestParameters

      attr_accessor term: String

      attr_reader filters: String?

      def filters=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        term: String,
        ?filters: String,
        ?limit: Integer,
        ?request_options: DockerEngine::request_opts
      ) -> void

      def to_hash: -> {
        term: String,
        filters: String,
        limit: Integer,
        request_options: DockerEngine::RequestOptions
      }
    end
  end
end
