module DockerEngine
  module Models
    type image_inspect_params =
      { manifests: bool } & DockerEngine::Internal::Type::request_parameters

    class ImageInspectParams < DockerEngine::Internal::Type::BaseModel
      extend DockerEngine::Internal::Type::RequestParameters::Converter
      include DockerEngine::Internal::Type::RequestParameters

      attr_reader manifests: bool?

      def manifests=: (bool) -> bool

      def initialize: (
        ?manifests: bool,
        ?request_options: DockerEngine::request_opts
      ) -> void

      def to_hash: -> {
        manifests: bool,
        request_options: DockerEngine::RequestOptions
      }
    end
  end
end
