module DockerEngine
  module Models
    type network_connect_params =
      {  } & DockerEngine::Internal::Type::request_parameters

    class NetworkConnectParams < DockerEngine::Models::ConnectRequest
      extend DockerEngine::Internal::Type::RequestParameters::Converter
      include DockerEngine::Internal::Type::RequestParameters

      def initialize: (?request_options: DockerEngine::request_opts) -> void

      def to_hash: -> { request_options: DockerEngine::RequestOptions }
    end
  end
end
