module DockerEngine
  module Models
    type plugin_create_params =
      { name: String, body: DockerEngine::Internal::file_input }
      & DockerEngine::Internal::Type::request_parameters

    class PluginCreateParams < DockerEngine::Internal::Type::BaseModel
      extend DockerEngine::Internal::Type::RequestParameters::Converter
      include DockerEngine::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor body: DockerEngine::Internal::file_input

      def initialize: (
        name: String,
        body: DockerEngine::Internal::file_input,
        ?request_options: DockerEngine::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        body: DockerEngine::Internal::file_input,
        request_options: DockerEngine::RequestOptions
      }
    end
  end
end
