module DockerEngine
  module Models
    type secret =
      {
        created_at: String,
        id: String,
        spec: DockerEngine::Spec,
        updated_at: String,
        version: DockerEngine::Secret::Version
      }

    class Secret < DockerEngine::Internal::Type::BaseModel
      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader spec: DockerEngine::Spec?

      def spec=: (DockerEngine::Spec) -> DockerEngine::Spec

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      attr_reader version: DockerEngine::Secret::Version?

      def version=: (
        DockerEngine::Secret::Version
      ) -> DockerEngine::Secret::Version

      def initialize: (
        ?created_at: String,
        ?id: String,
        ?spec: DockerEngine::Spec,
        ?updated_at: String,
        ?version: DockerEngine::Secret::Version
      ) -> void

      def to_hash: -> {
        created_at: String,
        id: String,
        spec: DockerEngine::Spec,
        updated_at: String,
        version: DockerEngine::Secret::Version
      }

      type version = { index: Integer }

      class Version < DockerEngine::Internal::Type::BaseModel
        attr_reader index: Integer?

        def index=: (Integer) -> Integer

        def initialize: (?index: Integer) -> void

        def to_hash: -> { index: Integer }
      end
    end
  end
end
