module DockerEngine
  module Models
    type stats_response =
      {
        id: String?,
        blkio_stats: DockerEngine::StatsResponse::BlkioStats?,
        cpu_stats: DockerEngine::StatsResponse::CPUStats?,
        memory_stats: DockerEngine::StatsResponse::MemoryStats,
        name: String?,
        networks: top?,
        num_procs: Integer,
        os_type: String?,
        pids_stats: DockerEngine::StatsResponse::PidsStats?,
        precpu_stats: DockerEngine::StatsResponse::PrecpuStats?,
        preread: Time,
        read: Time,
        storage_stats: DockerEngine::StatsResponse::StorageStats?
      }

    class StatsResponse < DockerEngine::Internal::Type::BaseModel
      attr_accessor id: String?

      attr_accessor blkio_stats: DockerEngine::StatsResponse::BlkioStats?

      attr_accessor cpu_stats: DockerEngine::StatsResponse::CPUStats?

      attr_reader memory_stats: DockerEngine::StatsResponse::MemoryStats?

      def memory_stats=: (
        DockerEngine::StatsResponse::MemoryStats
      ) -> DockerEngine::StatsResponse::MemoryStats

      attr_accessor name: String?

      attr_accessor networks: top?

      attr_reader num_procs: Integer?

      def num_procs=: (Integer) -> Integer

      attr_accessor os_type: String?

      attr_accessor pids_stats: DockerEngine::StatsResponse::PidsStats?

      attr_accessor precpu_stats: DockerEngine::StatsResponse::PrecpuStats?

      attr_reader preread: Time?

      def preread=: (Time) -> Time

      attr_reader read: Time?

      def read=: (Time) -> Time

      attr_accessor storage_stats: DockerEngine::StatsResponse::StorageStats?

      def initialize: (
        ?id: String?,
        ?blkio_stats: DockerEngine::StatsResponse::BlkioStats?,
        ?cpu_stats: DockerEngine::StatsResponse::CPUStats?,
        ?memory_stats: DockerEngine::StatsResponse::MemoryStats,
        ?name: String?,
        ?networks: top?,
        ?num_procs: Integer,
        ?os_type: String?,
        ?pids_stats: DockerEngine::StatsResponse::PidsStats?,
        ?precpu_stats: DockerEngine::StatsResponse::PrecpuStats?,
        ?preread: Time,
        ?read: Time,
        ?storage_stats: DockerEngine::StatsResponse::StorageStats?
      ) -> void

      def to_hash: -> {
        id: String?,
        blkio_stats: DockerEngine::StatsResponse::BlkioStats?,
        cpu_stats: DockerEngine::StatsResponse::CPUStats?,
        memory_stats: DockerEngine::StatsResponse::MemoryStats,
        name: String?,
        networks: top?,
        num_procs: Integer,
        os_type: String?,
        pids_stats: DockerEngine::StatsResponse::PidsStats?,
        precpu_stats: DockerEngine::StatsResponse::PrecpuStats?,
        preread: Time,
        read: Time,
        storage_stats: DockerEngine::StatsResponse::StorageStats?
      }

      type blkio_stats =
        {
          io_merged_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoMergedRecursive?]?,
          io_queue_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoQueueRecursive?]?,
          io_service_bytes_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?],
          io_service_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceTimeRecursive?]?,
          io_serviced_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServicedRecursive?]?,
          io_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoTimeRecursive?]?,
          io_wait_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoWaitTimeRecursive?]?,
          sectors_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::SectorsRecursive?]?
        }

      class BlkioStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor io_merged_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoMergedRecursive?]?

        attr_accessor io_queue_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoQueueRecursive?]?

        attr_reader io_service_bytes_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?]?

        def io_service_bytes_recursive=: (
          ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?]
        ) -> ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?]

        attr_accessor io_service_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceTimeRecursive?]?

        attr_accessor io_serviced_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServicedRecursive?]?

        attr_accessor io_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoTimeRecursive?]?

        attr_accessor io_wait_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoWaitTimeRecursive?]?

        attr_accessor sectors_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::SectorsRecursive?]?

        def initialize: (
          ?io_merged_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoMergedRecursive?]?,
          ?io_queue_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoQueueRecursive?]?,
          ?io_service_bytes_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?],
          ?io_service_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceTimeRecursive?]?,
          ?io_serviced_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServicedRecursive?]?,
          ?io_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoTimeRecursive?]?,
          ?io_wait_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoWaitTimeRecursive?]?,
          ?sectors_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::SectorsRecursive?]?
        ) -> void

        def to_hash: -> {
          io_merged_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoMergedRecursive?]?,
          io_queue_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoQueueRecursive?]?,
          io_service_bytes_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceBytesRecursive?],
          io_service_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServiceTimeRecursive?]?,
          io_serviced_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoServicedRecursive?]?,
          io_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoTimeRecursive?]?,
          io_wait_time_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::IoWaitTimeRecursive?]?,
          sectors_recursive: ::Array[DockerEngine::StatsResponse::BlkioStats::SectorsRecursive?]?
        }

        type io_merged_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoMergedRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_queue_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoQueueRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_service_bytes_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoServiceBytesRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_service_time_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoServiceTimeRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_serviced_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoServicedRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_time_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoTimeRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type io_wait_time_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class IoWaitTimeRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end

        type sectors_recursive =
          { major: Integer, minor: Integer, op: String, value: Integer }

        class SectorsRecursive < DockerEngine::Internal::Type::BaseModel
          attr_reader major: Integer?

          def major=: (Integer) -> Integer

          attr_reader minor: Integer?

          def minor=: (Integer) -> Integer

          attr_reader op: String?

          def op=: (String) -> String

          attr_reader value: Integer?

          def value=: (Integer) -> Integer

          def initialize: (
            ?major: Integer,
            ?minor: Integer,
            ?op: String,
            ?value: Integer
          ) -> void

          def to_hash: -> {
            major: Integer,
            minor: Integer,
            op: String,
            value: Integer
          }
        end
      end

      type cpu_stats =
        {
          cpu_usage: DockerEngine::StatsResponse::CPUStats::CPUUsage?,
          online_cpus: Integer?,
          system_cpu_usage: Integer?,
          throttling_data: DockerEngine::StatsResponse::CPUStats::ThrottlingData?
        }

      class CPUStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor cpu_usage: DockerEngine::StatsResponse::CPUStats::CPUUsage?

        attr_accessor online_cpus: Integer?

        attr_accessor system_cpu_usage: Integer?

        attr_accessor throttling_data: DockerEngine::StatsResponse::CPUStats::ThrottlingData?

        def initialize: (
          ?cpu_usage: DockerEngine::StatsResponse::CPUStats::CPUUsage?,
          ?online_cpus: Integer?,
          ?system_cpu_usage: Integer?,
          ?throttling_data: DockerEngine::StatsResponse::CPUStats::ThrottlingData?
        ) -> void

        def to_hash: -> {
          cpu_usage: DockerEngine::StatsResponse::CPUStats::CPUUsage?,
          online_cpus: Integer?,
          system_cpu_usage: Integer?,
          throttling_data: DockerEngine::StatsResponse::CPUStats::ThrottlingData?
        }

        type cpu_usage =
          {
            percpu_usage: ::Array[Integer]?,
            total_usage: Integer,
            usage_in_kernelmode: Integer,
            usage_in_usermode: Integer
          }

        class CPUUsage < DockerEngine::Internal::Type::BaseModel
          attr_accessor percpu_usage: ::Array[Integer]?

          attr_reader total_usage: Integer?

          def total_usage=: (Integer) -> Integer

          attr_reader usage_in_kernelmode: Integer?

          def usage_in_kernelmode=: (Integer) -> Integer

          attr_reader usage_in_usermode: Integer?

          def usage_in_usermode=: (Integer) -> Integer

          def initialize: (
            ?percpu_usage: ::Array[Integer]?,
            ?total_usage: Integer,
            ?usage_in_kernelmode: Integer,
            ?usage_in_usermode: Integer
          ) -> void

          def to_hash: -> {
            percpu_usage: ::Array[Integer]?,
            total_usage: Integer,
            usage_in_kernelmode: Integer,
            usage_in_usermode: Integer
          }
        end

        type throttling_data =
          {
            periods: Integer,
            throttled_periods: Integer,
            throttled_time: Integer
          }

        class ThrottlingData < DockerEngine::Internal::Type::BaseModel
          attr_reader periods: Integer?

          def periods=: (Integer) -> Integer

          attr_reader throttled_periods: Integer?

          def throttled_periods=: (Integer) -> Integer

          attr_reader throttled_time: Integer?

          def throttled_time=: (Integer) -> Integer

          def initialize: (
            ?periods: Integer,
            ?throttled_periods: Integer,
            ?throttled_time: Integer
          ) -> void

          def to_hash: -> {
            periods: Integer,
            throttled_periods: Integer,
            throttled_time: Integer
          }
        end
      end

      type memory_stats =
        {
          commitbytes: Integer?,
          commitpeakbytes: Integer?,
          failcnt: Integer?,
          limit: Integer?,
          max_usage: Integer?,
          privateworkingset: Integer?,
          stats: ::Hash[Symbol, Integer],
          usage: Integer?
        }

      class MemoryStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor commitbytes: Integer?

        attr_accessor commitpeakbytes: Integer?

        attr_accessor failcnt: Integer?

        attr_accessor limit: Integer?

        attr_accessor max_usage: Integer?

        attr_accessor privateworkingset: Integer?

        attr_reader stats: ::Hash[Symbol, Integer]?

        def stats=: (::Hash[Symbol, Integer]) -> ::Hash[Symbol, Integer]

        attr_accessor usage: Integer?

        def initialize: (
          ?commitbytes: Integer?,
          ?commitpeakbytes: Integer?,
          ?failcnt: Integer?,
          ?limit: Integer?,
          ?max_usage: Integer?,
          ?privateworkingset: Integer?,
          ?stats: ::Hash[Symbol, Integer],
          ?usage: Integer?
        ) -> void

        def to_hash: -> {
          commitbytes: Integer?,
          commitpeakbytes: Integer?,
          failcnt: Integer?,
          limit: Integer?,
          max_usage: Integer?,
          privateworkingset: Integer?,
          stats: ::Hash[Symbol, Integer],
          usage: Integer?
        }
      end

      type pids_stats = { current: Integer?, limit: Integer? }

      class PidsStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor current: Integer?

        attr_accessor limit: Integer?

        def initialize: (?current: Integer?, ?limit: Integer?) -> void

        def to_hash: -> { current: Integer?, limit: Integer? }
      end

      type precpu_stats =
        {
          cpu_usage: DockerEngine::StatsResponse::PrecpuStats::CPUUsage?,
          online_cpus: Integer?,
          system_cpu_usage: Integer?,
          throttling_data: DockerEngine::StatsResponse::PrecpuStats::ThrottlingData?
        }

      class PrecpuStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor cpu_usage: DockerEngine::StatsResponse::PrecpuStats::CPUUsage?

        attr_accessor online_cpus: Integer?

        attr_accessor system_cpu_usage: Integer?

        attr_accessor throttling_data: DockerEngine::StatsResponse::PrecpuStats::ThrottlingData?

        def initialize: (
          ?cpu_usage: DockerEngine::StatsResponse::PrecpuStats::CPUUsage?,
          ?online_cpus: Integer?,
          ?system_cpu_usage: Integer?,
          ?throttling_data: DockerEngine::StatsResponse::PrecpuStats::ThrottlingData?
        ) -> void

        def to_hash: -> {
          cpu_usage: DockerEngine::StatsResponse::PrecpuStats::CPUUsage?,
          online_cpus: Integer?,
          system_cpu_usage: Integer?,
          throttling_data: DockerEngine::StatsResponse::PrecpuStats::ThrottlingData?
        }

        type cpu_usage =
          {
            percpu_usage: ::Array[Integer]?,
            total_usage: Integer,
            usage_in_kernelmode: Integer,
            usage_in_usermode: Integer
          }

        class CPUUsage < DockerEngine::Internal::Type::BaseModel
          attr_accessor percpu_usage: ::Array[Integer]?

          attr_reader total_usage: Integer?

          def total_usage=: (Integer) -> Integer

          attr_reader usage_in_kernelmode: Integer?

          def usage_in_kernelmode=: (Integer) -> Integer

          attr_reader usage_in_usermode: Integer?

          def usage_in_usermode=: (Integer) -> Integer

          def initialize: (
            ?percpu_usage: ::Array[Integer]?,
            ?total_usage: Integer,
            ?usage_in_kernelmode: Integer,
            ?usage_in_usermode: Integer
          ) -> void

          def to_hash: -> {
            percpu_usage: ::Array[Integer]?,
            total_usage: Integer,
            usage_in_kernelmode: Integer,
            usage_in_usermode: Integer
          }
        end

        type throttling_data =
          {
            periods: Integer,
            throttled_periods: Integer,
            throttled_time: Integer
          }

        class ThrottlingData < DockerEngine::Internal::Type::BaseModel
          attr_reader periods: Integer?

          def periods=: (Integer) -> Integer

          attr_reader throttled_periods: Integer?

          def throttled_periods=: (Integer) -> Integer

          attr_reader throttled_time: Integer?

          def throttled_time=: (Integer) -> Integer

          def initialize: (
            ?periods: Integer,
            ?throttled_periods: Integer,
            ?throttled_time: Integer
          ) -> void

          def to_hash: -> {
            periods: Integer,
            throttled_periods: Integer,
            throttled_time: Integer
          }
        end
      end

      type storage_stats =
        {
          read_count_normalized: Integer?,
          read_size_bytes: Integer?,
          write_count_normalized: Integer?,
          write_size_bytes: Integer?
        }

      class StorageStats < DockerEngine::Internal::Type::BaseModel
        attr_accessor read_count_normalized: Integer?

        attr_accessor read_size_bytes: Integer?

        attr_accessor write_count_normalized: Integer?

        attr_accessor write_size_bytes: Integer?

        def initialize: (
          ?read_count_normalized: Integer?,
          ?read_size_bytes: Integer?,
          ?write_count_normalized: Integer?,
          ?write_size_bytes: Integer?
        ) -> void

        def to_hash: -> {
          read_count_normalized: Integer?,
          read_size_bytes: Integer?,
          write_count_normalized: Integer?,
          write_size_bytes: Integer?
        }
      end
    end
  end
end
