module DockerEngineRuby
  module Resources
    class Tasks
      def list: (
        ?filters: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> DockerEngineRuby::Models::task_list_response

      def inspect_: (
        String id,
        ?request_options: DockerEngineRuby::request_opts
      ) -> DockerEngineRuby::Task

      def logs: (
        String id,
        ?details: bool,
        ?follow: bool,
        ?since: Integer,
        ?stderr: bool,
        ?stdout: bool,
        ?tail: String,
        ?timestamps: bool,
        ?request_options: DockerEngineRuby::request_opts
      ) -> StringIO

      def initialize: (client: DockerEngineRuby::Client) -> void
    end
  end
end
