# typed: strong

module Docker
  AuthLoginParams = Docker::Models::AuthLoginParams

  AuthResponse = Docker::Models::AuthResponse

  Config = Docker::Models::Config

  Container = Docker::Models::Container

  ContainerCreateParams = Docker::Models::ContainerCreateParams

  ContainerDeleteParams = Docker::Models::ContainerDeleteParams

  ContainerInspectParams = Docker::Models::ContainerInspectParams

  ContainerKillParams = Docker::Models::ContainerKillParams

  ContainerListParams = Docker::Models::ContainerListParams

  ContainerLogsParams = Docker::Models::ContainerLogsParams

  ContainerStartParams = Docker::Models::ContainerStartParams

  ContainerStopParams = Docker::Models::ContainerStopParams

  CreateRequest = Docker::Models::CreateRequest

  CreateResponse = Docker::Models::CreateResponse

  Error = Docker::Models::Error

  Image = Docker::Models::Image

  ImageDeleteParams = Docker::Models::ImageDeleteParams

  ImageInspectParams = Docker::Models::ImageInspectParams

  ImageListParams = Docker::Models::ImageListParams

  ImagePullParams = Docker::Models::ImagePullParams

  Network = Docker::Models::Network

  NetworkCreateParams = Docker::Models::NetworkCreateParams

  NetworkDeleteParams = Docker::Models::NetworkDeleteParams

  NetworkInspectParams = Docker::Models::NetworkInspectParams

  NetworkListParams = Docker::Models::NetworkListParams

  Service = Docker::Models::Service

  ServiceCreateParams = Docker::Models::ServiceCreateParams

  ServiceDeleteParams = Docker::Models::ServiceDeleteParams

  ServiceInspectParams = Docker::Models::ServiceInspectParams

  ServiceListParams = Docker::Models::ServiceListParams

  Spec = Docker::Models::Spec

  Summary = Docker::Models::Summary

  SystemInfoParams = Docker::Models::SystemInfoParams

  SystemPingParams = Docker::Models::SystemPingParams

  SystemVersionParams = Docker::Models::SystemVersionParams

  Volume = Docker::Models::Volume

  VolumeCreateParams = Docker::Models::VolumeCreateParams

  VolumeDeleteParams = Docker::Models::VolumeDeleteParams

  VolumeInspectParams = Docker::Models::VolumeInspectParams

  VolumeListParams = Docker::Models::VolumeListParams
end
