module DockerEngineAPI
  module Resources
    class Configs
      def create: (
        ?spec: DockerEngineAPI::ConfigCreateParams::Spec,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::ConfigCreateResponse

      def update: (
        String id,
        version: Integer,
        ?spec: DockerEngineAPI::Spec,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def list: (
        ?filters: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::config_list_response

      def delete: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def inspect_: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Config

      def initialize: (client: DockerEngineAPI::Client) -> void
    end
  end
end
