module DockerEngineAPI
  module Resources
    class Nodes
      def update: (
        String id,
        version: Integer,
        ?spec: DockerEngineAPI::Spec,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def list: (
        ?filters: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::node_list_response

      def delete: (
        String id,
        ?force: bool,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def inspect_: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Node

      def initialize: (client: DockerEngineAPI::Client) -> void
    end
  end
end
