module DockerEngineAPI
  module Resources
    class Secrets
      def create: (
        ?spec: DockerEngineAPI::SecretCreateParams::Spec,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::SecretCreateResponse

      def update: (
        String id,
        version: Integer,
        ?spec: DockerEngineAPI::Spec,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def list: (
        ?filters: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::secret_list_response

      def delete: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def inspect_: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Secret

      def initialize: (client: DockerEngineAPI::Client) -> void
    end
  end
end
