module DockerEngineAPI
  module Resources
    class Services
      def create: (
        spec: DockerEngineAPI::ServiceCreateParams::Spec,
        ?x_registry_auth: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::CreateResponse

      def update: (
        String id,
        version: Integer,
        spec: DockerEngineAPI::ServiceUpdateParams::Spec,
        ?registry_auth_from: DockerEngineAPI::Models::ServiceUpdateParams::registry_auth_from,
        ?rollback: String,
        ?x_registry_auth: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::UpdateResponse

      def list: (
        ?filters: String,
        ?status: bool,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Models::service_list_response

      def delete: (
        String id,
        ?request_options: DockerEngineAPI::request_opts
      ) -> nil

      def inspect_: (
        String id,
        ?insert_defaults: bool,
        ?request_options: DockerEngineAPI::request_opts
      ) -> DockerEngineAPI::Service

      def logs: (
        String id,
        ?details: bool,
        ?follow: bool,
        ?since: Integer,
        ?stderr: bool,
        ?stdout: bool,
        ?tail: String,
        ?timestamps: bool,
        ?request_options: DockerEngineAPI::request_opts
      ) -> StringIO

      def initialize: (client: DockerEngineAPI::Client) -> void
    end
  end
end
