module DockerEngineRuby
  module Models
    type container_inspect_params =
      { size: bool } & DockerEngineRuby::Internal::Type::request_parameters

    class ContainerInspectParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader size: bool?

      def size=: (bool) -> bool

      def initialize: (
        ?size: bool,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        size: bool,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
