module DockerEngineRuby
  module Models
    type container_kill_params =
      { signal: String } & DockerEngineRuby::Internal::Type::request_parameters

    class ContainerKillParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader signal: String?

      def signal=: (String) -> String

      def initialize: (
        ?signal: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        signal: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
