module DockerEngineRuby
  module Models
    type image_history_params =
      { platform: String }
      & DockerEngineRuby::Internal::Type::request_parameters

    class ImageHistoryParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader platform: String?

      def platform=: (String) -> String

      def initialize: (
        ?platform: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        platform: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
