module DockerEngineRuby
  module Models
    type network_connect_params =
      { id: String } & DockerEngineRuby::Internal::Type::request_parameters

    class NetworkConnectParams < DockerEngineRuby::Models::ConnectRequest
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      def id: -> String

      def id=: (String _) -> String

      def initialize: (
        id: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
