module DockerEngineRuby
  module Models
    type plugin_delete_params =
      { name: String, force: bool }
      & DockerEngineRuby::Internal::Type::request_parameters

    class PluginDeleteParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_reader force: bool?

      def force=: (bool) -> bool

      def initialize: (
        name: String,
        ?force: bool,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        force: bool,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
