module DockerEngineRuby
  module Models
    type plugin_upgrade_params =
      {
        remote: String,
        body: ::Array[DockerEngineRuby::Privilege],
        x_registry_auth: String
      }
      & DockerEngineRuby::Internal::Type::request_parameters

    class PluginUpgradeParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_accessor remote: String

      attr_reader body: ::Array[DockerEngineRuby::Privilege]?

      def body=: (
        ::Array[DockerEngineRuby::Privilege]
      ) -> ::Array[DockerEngineRuby::Privilege]

      attr_reader x_registry_auth: String?

      def x_registry_auth=: (String) -> String

      def initialize: (
        remote: String,
        ?body: ::Array[DockerEngineRuby::Privilege],
        ?x_registry_auth: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        remote: String,
        body: ::Array[DockerEngineRuby::Privilege],
        x_registry_auth: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
