module DockerEngineRuby
  module Models
    type secret_create_params =
      { spec: DockerEngineRuby::SecretCreateParams::Spec }
      & DockerEngineRuby::Internal::Type::request_parameters

    class SecretCreateParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader spec: DockerEngineRuby::SecretCreateParams::Spec?

      def spec=: (
        DockerEngineRuby::SecretCreateParams::Spec
      ) -> DockerEngineRuby::SecretCreateParams::Spec

      def initialize: (
        ?spec: DockerEngineRuby::SecretCreateParams::Spec,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        spec: DockerEngineRuby::SecretCreateParams::Spec,
        request_options: DockerEngineRuby::RequestOptions
      }

      type spec = {  }

      class Spec < DockerEngineRuby::Models::Spec
        def initialize: -> void

        def to_hash: -> {  }
      end
    end
  end
end
