module DockerEngineRuby
  module Models
    type secret_delete_params =
      {  } & DockerEngineRuby::Internal::Type::request_parameters

    class SecretDeleteParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      def initialize: (?request_options: DockerEngineRuby::request_opts) -> void

      def to_hash: -> { request_options: DockerEngineRuby::RequestOptions }
    end
  end
end
