module DockerEngineRuby
  module Models
    type service_create_params =
      { x_registry_auth: String }
      & DockerEngineRuby::Internal::Type::request_parameters

    class ServiceCreateParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader x_registry_auth: String?

      def x_registry_auth=: (String) -> String

      def initialize: (
        ?x_registry_auth: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        x_registry_auth: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
