module DockerEngineRuby
  module Models
    type system_events_params =
      { filters: String, since: String, until_: String }
      & DockerEngineRuby::Internal::Type::request_parameters

    class SystemEventsParams < DockerEngineRuby::Internal::Type::BaseModel
      extend DockerEngineRuby::Internal::Type::RequestParameters::Converter
      include DockerEngineRuby::Internal::Type::RequestParameters

      attr_reader filters: String?

      def filters=: (String) -> String

      attr_reader since: String?

      def since=: (String) -> String

      attr_reader until_: String?

      def until_=: (String) -> String

      def initialize: (
        ?filters: String,
        ?since: String,
        ?until_: String,
        ?request_options: DockerEngineRuby::request_opts
      ) -> void

      def to_hash: -> {
        filters: String,
        since: String,
        until_: String,
        request_options: DockerEngineRuby::RequestOptions
      }
    end
  end
end
