module DockerEngineRuby
  module Models
    type wait_response =
      { status_code: Integer, error: DockerEngineRuby::WaitResponse::Error }

    class WaitResponse < DockerEngineRuby::Internal::Type::BaseModel
      attr_accessor status_code: Integer

      attr_reader error: DockerEngineRuby::WaitResponse::Error?

      def error=: (
        DockerEngineRuby::WaitResponse::Error
      ) -> DockerEngineRuby::WaitResponse::Error

      def initialize: (
        status_code: Integer,
        ?error: DockerEngineRuby::WaitResponse::Error
      ) -> void

      def to_hash: -> {
        status_code: Integer,
        error: DockerEngineRuby::WaitResponse::Error
      }

      type error = { message: String }

      class Error < DockerEngineRuby::Internal::Type::BaseModel
        attr_reader message: String?

        def message=: (String) -> String

        def initialize: (?message: String) -> void

        def to_hash: -> { message: String }
      end
    end
  end
end
