module Docker
  module Resources
    class Networks
      def create: (
        name: String,
        ?attachable: bool,
        ?config_from: Docker::NetworkCreateParams::ConfigFrom,
        ?config_only: bool,
        ?driver: String,
        ?enable_i_pv4: bool,
        ?enable_i_pv6: bool,
        ?ingress: bool,
        ?internal: bool,
        ?ipam: Docker::NetworkCreateParams::Ipam,
        ?labels: ::Hash[Symbol, String],
        ?options: ::Hash[Symbol, String],
        ?scope: String,
        ?request_options: Docker::request_opts
      ) -> Docker::Models::NetworkCreateResponse

      def list: (
        ?filters: String,
        ?request_options: Docker::request_opts
      ) -> Docker::Models::network_list_response

      def delete: (String id, ?request_options: Docker::request_opts) -> nil

      def inspect_: (
        String id,
        ?scope: String,
        ?verbose: bool,
        ?request_options: Docker::request_opts
      ) -> Docker::Models::NetworkInspectResponse

      def initialize: (client: Docker::Client) -> void
    end
  end
end
