# typed: strong

module DockerEngine
  AuthLoginParams = DockerEngine::Models::AuthLoginParams

  AuthResponse = DockerEngine::Models::AuthResponse

  Config = DockerEngine::Models::Config

  Container = DockerEngine::Models::Container

  ContainerCreateParams = DockerEngine::Models::ContainerCreateParams

  ContainerDeleteParams = DockerEngine::Models::ContainerDeleteParams

  ContainerInspectParams = DockerEngine::Models::ContainerInspectParams

  ContainerKillParams = DockerEngine::Models::ContainerKillParams

  ContainerListParams = DockerEngine::Models::ContainerListParams

  ContainerLogsParams = DockerEngine::Models::ContainerLogsParams

  ContainerStartParams = DockerEngine::Models::ContainerStartParams

  ContainerStopParams = DockerEngine::Models::ContainerStopParams

  CreateRequest = DockerEngine::Models::CreateRequest

  CreateResponse = DockerEngine::Models::CreateResponse

  Error = DockerEngine::Models::Error

  Image = DockerEngine::Models::Image

  ImageDeleteParams = DockerEngine::Models::ImageDeleteParams

  ImageInspectParams = DockerEngine::Models::ImageInspectParams

  ImageListParams = DockerEngine::Models::ImageListParams

  ImagePullParams = DockerEngine::Models::ImagePullParams

  Network = DockerEngine::Models::Network

  NetworkCreateParams = DockerEngine::Models::NetworkCreateParams

  NetworkDeleteParams = DockerEngine::Models::NetworkDeleteParams

  NetworkInspectParams = DockerEngine::Models::NetworkInspectParams

  NetworkListParams = DockerEngine::Models::NetworkListParams

  Service = DockerEngine::Models::Service

  ServiceCreateParams = DockerEngine::Models::ServiceCreateParams

  ServiceDeleteParams = DockerEngine::Models::ServiceDeleteParams

  ServiceInspectParams = DockerEngine::Models::ServiceInspectParams

  ServiceListParams = DockerEngine::Models::ServiceListParams

  Spec = DockerEngine::Models::Spec

  Summary = DockerEngine::Models::Summary

  SystemInfoParams = DockerEngine::Models::SystemInfoParams

  SystemPingParams = DockerEngine::Models::SystemPingParams

  SystemVersionParams = DockerEngine::Models::SystemVersionParams

  Volume = DockerEngine::Models::Volume

  VolumeCreateParams = DockerEngine::Models::VolumeCreateParams

  VolumeDeleteParams = DockerEngine::Models::VolumeDeleteParams

  VolumeInspectParams = DockerEngine::Models::VolumeInspectParams

  VolumeListParams = DockerEngine::Models::VolumeListParams
end
