module DockerEngine
  module Resources
    class Services
      def create: (
        spec: DockerEngine::ServiceCreateParams::Spec,
        ?x_registry_auth: String,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::CreateResponse

      def update: (
        String id,
        version: Integer,
        spec: DockerEngine::ServiceUpdateParams::Spec,
        ?registry_auth_from: DockerEngine::Models::ServiceUpdateParams::registry_auth_from,
        ?rollback: String,
        ?x_registry_auth: String,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::UpdateResponse

      def list: (
        ?filters: String,
        ?status: bool,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::Models::service_list_response

      def delete: (
        String id,
        ?request_options: DockerEngine::request_opts
      ) -> nil

      def inspect_: (
        String id,
        ?insert_defaults: bool,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::Service

      def logs: (
        String id,
        ?details: bool,
        ?follow: bool,
        ?since: Integer,
        ?stderr: bool,
        ?stdout: bool,
        ?tail: String,
        ?timestamps: bool,
        ?request_options: DockerEngine::request_opts
      ) -> StringIO

      def initialize: (client: DockerEngine::Client) -> void
    end
  end
end
