module DockerEngine
  module Resources
    class Volumes
      def create: (
        create_request: DockerEngine::CreateRequest,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::Volume

      def update: (
        String name,
        version: Integer,
        ?spec: DockerEngine::VolumeUpdateParams::Spec,
        ?request_options: DockerEngine::request_opts
      ) -> nil

      def list: (
        ?filters: String,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::ListResponse

      def delete: (
        String name,
        ?force: bool,
        ?request_options: DockerEngine::request_opts
      ) -> nil

      def inspect_: (
        String name,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::Volume

      def prune: (
        ?filters: String,
        ?request_options: DockerEngine::request_opts
      ) -> DockerEngine::Models::VolumePruneResponse

      def initialize: (client: DockerEngine::Client) -> void
    end
  end
end
