module DockerEngineAPI
  module Internal
    module Type
      type request_parameters =
        { request_options: DockerEngineAPI::request_opts }

      module RequestParameters
        attr_reader request_options: DockerEngineAPI::request_opts

        def request_options=: (
          DockerEngineAPI::request_opts
        ) -> DockerEngineAPI::request_opts

        module Converter
          def dump_request: (top params) -> [top, ::Hash[Symbol, top]]
        end
      end
    end
  end
end
