module DockerEngineAPI
  module Models
    type container_create_params =
      {
        config: DockerEngineAPI::ContainerCreateParams::Config,
        name: String,
        platform: String
      }
      & DockerEngineAPI::Internal::Type::request_parameters

    class ContainerCreateParams < DockerEngineAPI::Internal::Type::BaseModel
      extend DockerEngineAPI::Internal::Type::RequestParameters::Converter
      include DockerEngineAPI::Internal::Type::RequestParameters

      attr_accessor config: DockerEngineAPI::ContainerCreateParams::Config

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader platform: String?

      def platform=: (String) -> String

      def initialize: (
        config: DockerEngineAPI::ContainerCreateParams::Config,
        ?name: String,
        ?platform: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> void

      def to_hash: -> {
        config: DockerEngineAPI::ContainerCreateParams::Config,
        name: String,
        platform: String,
        request_options: DockerEngineAPI::RequestOptions
      }

      type config =
        {
          host_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig,
          networking_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig
        }

      class Config < DockerEngineAPI::Models::Config
        def host_config: -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig?

        def host_config=: (
          DockerEngineAPI::ContainerCreateParams::Config::HostConfig _
        ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig

        def networking_config: -> DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig?

        def networking_config=: (
          DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig _
        ) -> DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig

        def initialize: (
          ?host_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig,
          ?networking_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig
        ) -> void

        def to_hash: -> {
          host_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig,
          networking_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig
        }

        type host_config =
          {
            annotations: ::Hash[Symbol, String],
            auto_remove: bool,
            binds: ::Array[String],
            blkio_device_read_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp],
            blkio_device_read_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp],
            blkio_device_write_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp],
            blkio_device_write_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp],
            blkio_weight: Integer,
            blkio_weight_device: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice],
            cap_add: ::Array[String],
            cap_drop: ::Array[String],
            cgroup: String,
            cgroupns_mode: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode,
            cgroup_parent: String,
            console_size: ::Array[Integer]?,
            container_id_file: String,
            cpu_count: Integer,
            cpu_percent: Integer,
            cpu_period: Integer,
            cpu_quota: Integer,
            cpu_realtime_period: Integer,
            cpu_realtime_runtime: Integer,
            cpuset_cpus: String,
            cpuset_mems: String,
            cpu_shares: Integer,
            device_cgroup_rules: ::Array[String],
            device_requests: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest],
            devices: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device],
            dns: ::Array[String],
            dns_options: ::Array[String],
            dns_search: ::Array[String],
            extra_hosts: ::Array[String],
            group_add: ::Array[String],
            init: bool?,
            io_maximum_bandwidth: Integer,
            io_maximum_i_ops: Integer,
            ipc_mode: String,
            isolation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation,
            links: ::Array[String],
            log_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig,
            masked_paths: ::Array[String],
            memory: Integer,
            memory_reservation: Integer,
            memory_swap: Integer,
            memory_swappiness: Integer,
            mounts: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount],
            nano_cpus: Integer,
            network_mode: String,
            oom_kill_disable: bool,
            oom_score_adj: Integer,
            pid_mode: String,
            pids_limit: Integer?,
            port_bindings: ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]],
            privileged: bool,
            publish_all_ports: bool,
            readonly_paths: ::Array[String],
            readonly_rootfs: bool,
            restart_policy: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy,
            runtime: String?,
            security_opt: ::Array[String],
            shm_size: Integer,
            storage_opt: ::Hash[Symbol, String],
            sysctls: ::Hash[Symbol, String]?,
            tmpfs: ::Hash[Symbol, String],
            ulimits: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit],
            userns_mode: String,
            uts_mode: String,
            volume_driver: String,
            volumes_from: ::Array[String]
          }

        class HostConfig < DockerEngineAPI::Internal::Type::BaseModel
          attr_reader annotations: ::Hash[Symbol, String]?

          def annotations=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader auto_remove: bool?

          def auto_remove=: (bool) -> bool

          attr_reader binds: ::Array[String]?

          def binds=: (::Array[String]) -> ::Array[String]

          attr_reader blkio_device_read_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp]?

          def blkio_device_read_bps=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp]

          attr_reader blkio_device_read_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp]?

          def blkio_device_read_i_ops=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp]

          attr_reader blkio_device_write_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp]?

          def blkio_device_write_bps=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp]

          attr_reader blkio_device_write_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp]?

          def blkio_device_write_i_ops=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp]

          attr_reader blkio_weight: Integer?

          def blkio_weight=: (Integer) -> Integer

          attr_reader blkio_weight_device: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice]?

          def blkio_weight_device=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice]

          attr_reader cap_add: ::Array[String]?

          def cap_add=: (::Array[String]) -> ::Array[String]

          attr_reader cap_drop: ::Array[String]?

          def cap_drop=: (::Array[String]) -> ::Array[String]

          attr_reader cgroup: String?

          def cgroup=: (String) -> String

          attr_reader cgroupns_mode: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode?

          def cgroupns_mode=: (
            DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode
          ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode

          attr_reader cgroup_parent: String?

          def cgroup_parent=: (String) -> String

          attr_accessor console_size: ::Array[Integer]?

          attr_reader container_id_file: String?

          def container_id_file=: (String) -> String

          attr_reader cpu_count: Integer?

          def cpu_count=: (Integer) -> Integer

          attr_reader cpu_percent: Integer?

          def cpu_percent=: (Integer) -> Integer

          attr_reader cpu_period: Integer?

          def cpu_period=: (Integer) -> Integer

          attr_reader cpu_quota: Integer?

          def cpu_quota=: (Integer) -> Integer

          attr_reader cpu_realtime_period: Integer?

          def cpu_realtime_period=: (Integer) -> Integer

          attr_reader cpu_realtime_runtime: Integer?

          def cpu_realtime_runtime=: (Integer) -> Integer

          attr_reader cpuset_cpus: String?

          def cpuset_cpus=: (String) -> String

          attr_reader cpuset_mems: String?

          def cpuset_mems=: (String) -> String

          attr_reader cpu_shares: Integer?

          def cpu_shares=: (Integer) -> Integer

          attr_reader device_cgroup_rules: ::Array[String]?

          def device_cgroup_rules=: (::Array[String]) -> ::Array[String]

          attr_reader device_requests: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest]?

          def device_requests=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest]

          attr_reader devices: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device]?

          def devices=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device]

          attr_reader dns: ::Array[String]?

          def dns=: (::Array[String]) -> ::Array[String]

          attr_reader dns_options: ::Array[String]?

          def dns_options=: (::Array[String]) -> ::Array[String]

          attr_reader dns_search: ::Array[String]?

          def dns_search=: (::Array[String]) -> ::Array[String]

          attr_reader extra_hosts: ::Array[String]?

          def extra_hosts=: (::Array[String]) -> ::Array[String]

          attr_reader group_add: ::Array[String]?

          def group_add=: (::Array[String]) -> ::Array[String]

          attr_accessor init: bool?

          attr_reader io_maximum_bandwidth: Integer?

          def io_maximum_bandwidth=: (Integer) -> Integer

          attr_reader io_maximum_i_ops: Integer?

          def io_maximum_i_ops=: (Integer) -> Integer

          attr_reader ipc_mode: String?

          def ipc_mode=: (String) -> String

          attr_reader isolation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation?

          def isolation=: (
            DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation
          ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation

          attr_reader links: ::Array[String]?

          def links=: (::Array[String]) -> ::Array[String]

          attr_reader log_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig?

          def log_config=: (
            DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig
          ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig

          attr_reader masked_paths: ::Array[String]?

          def masked_paths=: (::Array[String]) -> ::Array[String]

          attr_reader memory: Integer?

          def memory=: (Integer) -> Integer

          attr_reader memory_reservation: Integer?

          def memory_reservation=: (Integer) -> Integer

          attr_reader memory_swap: Integer?

          def memory_swap=: (Integer) -> Integer

          attr_reader memory_swappiness: Integer?

          def memory_swappiness=: (Integer) -> Integer

          attr_reader mounts: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount]?

          def mounts=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount]

          attr_reader nano_cpus: Integer?

          def nano_cpus=: (Integer) -> Integer

          attr_reader network_mode: String?

          def network_mode=: (String) -> String

          attr_reader oom_kill_disable: bool?

          def oom_kill_disable=: (bool) -> bool

          attr_reader oom_score_adj: Integer?

          def oom_score_adj=: (Integer) -> Integer

          attr_reader pid_mode: String?

          def pid_mode=: (String) -> String

          attr_accessor pids_limit: Integer?

          attr_reader port_bindings: ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]]?

          def port_bindings=: (
            ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]]
          ) -> ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]]

          attr_reader privileged: bool?

          def privileged=: (bool) -> bool

          attr_reader publish_all_ports: bool?

          def publish_all_ports=: (bool) -> bool

          attr_reader readonly_paths: ::Array[String]?

          def readonly_paths=: (::Array[String]) -> ::Array[String]

          attr_reader readonly_rootfs: bool?

          def readonly_rootfs=: (bool) -> bool

          attr_reader restart_policy: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy?

          def restart_policy=: (
            DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy
          ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy

          attr_accessor runtime: String?

          attr_reader security_opt: ::Array[String]?

          def security_opt=: (::Array[String]) -> ::Array[String]

          attr_reader shm_size: Integer?

          def shm_size=: (Integer) -> Integer

          attr_reader storage_opt: ::Hash[Symbol, String]?

          def storage_opt=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_accessor sysctls: ::Hash[Symbol, String]?

          attr_reader tmpfs: ::Hash[Symbol, String]?

          def tmpfs=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader ulimits: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit]?

          def ulimits=: (
            ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit]
          ) -> ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit]

          attr_reader userns_mode: String?

          def userns_mode=: (String) -> String

          attr_reader uts_mode: String?

          def uts_mode=: (String) -> String

          attr_reader volume_driver: String?

          def volume_driver=: (String) -> String

          attr_reader volumes_from: ::Array[String]?

          def volumes_from=: (::Array[String]) -> ::Array[String]

          def initialize: (
            ?annotations: ::Hash[Symbol, String],
            ?auto_remove: bool,
            ?binds: ::Array[String],
            ?blkio_device_read_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp],
            ?blkio_device_read_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp],
            ?blkio_device_write_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp],
            ?blkio_device_write_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp],
            ?blkio_weight: Integer,
            ?blkio_weight_device: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice],
            ?cap_add: ::Array[String],
            ?cap_drop: ::Array[String],
            ?cgroup: String,
            ?cgroupns_mode: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode,
            ?cgroup_parent: String,
            ?console_size: ::Array[Integer]?,
            ?container_id_file: String,
            ?cpu_count: Integer,
            ?cpu_percent: Integer,
            ?cpu_period: Integer,
            ?cpu_quota: Integer,
            ?cpu_realtime_period: Integer,
            ?cpu_realtime_runtime: Integer,
            ?cpuset_cpus: String,
            ?cpuset_mems: String,
            ?cpu_shares: Integer,
            ?device_cgroup_rules: ::Array[String],
            ?device_requests: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest],
            ?devices: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device],
            ?dns: ::Array[String],
            ?dns_options: ::Array[String],
            ?dns_search: ::Array[String],
            ?extra_hosts: ::Array[String],
            ?group_add: ::Array[String],
            ?init: bool?,
            ?io_maximum_bandwidth: Integer,
            ?io_maximum_i_ops: Integer,
            ?ipc_mode: String,
            ?isolation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation,
            ?links: ::Array[String],
            ?log_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig,
            ?masked_paths: ::Array[String],
            ?memory: Integer,
            ?memory_reservation: Integer,
            ?memory_swap: Integer,
            ?memory_swappiness: Integer,
            ?mounts: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount],
            ?nano_cpus: Integer,
            ?network_mode: String,
            ?oom_kill_disable: bool,
            ?oom_score_adj: Integer,
            ?pid_mode: String,
            ?pids_limit: Integer?,
            ?port_bindings: ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]],
            ?privileged: bool,
            ?publish_all_ports: bool,
            ?readonly_paths: ::Array[String],
            ?readonly_rootfs: bool,
            ?restart_policy: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy,
            ?runtime: String?,
            ?security_opt: ::Array[String],
            ?shm_size: Integer,
            ?storage_opt: ::Hash[Symbol, String],
            ?sysctls: ::Hash[Symbol, String]?,
            ?tmpfs: ::Hash[Symbol, String],
            ?ulimits: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit],
            ?userns_mode: String,
            ?uts_mode: String,
            ?volume_driver: String,
            ?volumes_from: ::Array[String]
          ) -> void

          def to_hash: -> {
            annotations: ::Hash[Symbol, String],
            auto_remove: bool,
            binds: ::Array[String],
            blkio_device_read_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadBp],
            blkio_device_read_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceReadIOp],
            blkio_device_write_bps: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteBp],
            blkio_device_write_i_ops: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioDeviceWriteIOp],
            blkio_weight: Integer,
            blkio_weight_device: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::BlkioWeightDevice],
            cap_add: ::Array[String],
            cap_drop: ::Array[String],
            cgroup: String,
            cgroupns_mode: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode,
            cgroup_parent: String,
            console_size: ::Array[Integer]?,
            container_id_file: String,
            cpu_count: Integer,
            cpu_percent: Integer,
            cpu_period: Integer,
            cpu_quota: Integer,
            cpu_realtime_period: Integer,
            cpu_realtime_runtime: Integer,
            cpuset_cpus: String,
            cpuset_mems: String,
            cpu_shares: Integer,
            device_cgroup_rules: ::Array[String],
            device_requests: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::DeviceRequest],
            devices: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Device],
            dns: ::Array[String],
            dns_options: ::Array[String],
            dns_search: ::Array[String],
            extra_hosts: ::Array[String],
            group_add: ::Array[String],
            init: bool?,
            io_maximum_bandwidth: Integer,
            io_maximum_i_ops: Integer,
            ipc_mode: String,
            isolation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation,
            links: ::Array[String],
            log_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::LogConfig,
            masked_paths: ::Array[String],
            memory: Integer,
            memory_reservation: Integer,
            memory_swap: Integer,
            memory_swappiness: Integer,
            mounts: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount],
            nano_cpus: Integer,
            network_mode: String,
            oom_kill_disable: bool,
            oom_score_adj: Integer,
            pid_mode: String,
            pids_limit: Integer?,
            port_bindings: ::Hash[Symbol, ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::PortBinding]],
            privileged: bool,
            publish_all_ports: bool,
            readonly_paths: ::Array[String],
            readonly_rootfs: bool,
            restart_policy: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::RestartPolicy,
            runtime: String?,
            security_opt: ::Array[String],
            shm_size: Integer,
            storage_opt: ::Hash[Symbol, String],
            sysctls: ::Hash[Symbol, String]?,
            tmpfs: ::Hash[Symbol, String],
            ulimits: ::Array[DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Ulimit],
            userns_mode: String,
            uts_mode: String,
            volume_driver: String,
            volumes_from: ::Array[String]
          }

          type blkio_device_read_bp = { path: String, rate: Integer }

          class BlkioDeviceReadBp < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader path: String?

            def path=: (String) -> String

            attr_reader rate: Integer?

            def rate=: (Integer) -> Integer

            def initialize: (?path: String, ?rate: Integer) -> void

            def to_hash: -> { path: String, rate: Integer }
          end

          type blkio_device_read_i_op = { path: String, rate: Integer }

          class BlkioDeviceReadIOp < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader path: String?

            def path=: (String) -> String

            attr_reader rate: Integer?

            def rate=: (Integer) -> Integer

            def initialize: (?path: String, ?rate: Integer) -> void

            def to_hash: -> { path: String, rate: Integer }
          end

          type blkio_device_write_bp = { path: String, rate: Integer }

          class BlkioDeviceWriteBp < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader path: String?

            def path=: (String) -> String

            attr_reader rate: Integer?

            def rate=: (Integer) -> Integer

            def initialize: (?path: String, ?rate: Integer) -> void

            def to_hash: -> { path: String, rate: Integer }
          end

          type blkio_device_write_i_op = { path: String, rate: Integer }

          class BlkioDeviceWriteIOp < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader path: String?

            def path=: (String) -> String

            attr_reader rate: Integer?

            def rate=: (Integer) -> Integer

            def initialize: (?path: String, ?rate: Integer) -> void

            def to_hash: -> { path: String, rate: Integer }
          end

          type blkio_weight_device = { path: String, weight: Integer }

          class BlkioWeightDevice < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader path: String?

            def path=: (String) -> String

            attr_reader weight: Integer?

            def weight=: (Integer) -> Integer

            def initialize: (?path: String, ?weight: Integer) -> void

            def to_hash: -> { path: String, weight: Integer }
          end

          type cgroupns_mode = :private | :host

          module CgroupnsMode
            extend DockerEngineAPI::Internal::Type::Enum

            PRIVATE: :private
            HOST: :host

            def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::cgroupns_mode]
          end

          type device_request =
            {
              capabilities: ::Array[::Array[String]],
              count: Integer,
              device_ids: ::Array[String],
              driver: String,
              options: ::Hash[Symbol, String]
            }

          class DeviceRequest < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader capabilities: ::Array[::Array[String]]?

            def capabilities=: (
              ::Array[::Array[String]]
            ) -> ::Array[::Array[String]]

            attr_reader count: Integer?

            def count=: (Integer) -> Integer

            attr_reader device_ids: ::Array[String]?

            def device_ids=: (::Array[String]) -> ::Array[String]

            attr_reader driver: String?

            def driver=: (String) -> String

            attr_reader options: ::Hash[Symbol, String]?

            def options=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

            def initialize: (
              ?capabilities: ::Array[::Array[String]],
              ?count: Integer,
              ?device_ids: ::Array[String],
              ?driver: String,
              ?options: ::Hash[Symbol, String]
            ) -> void

            def to_hash: -> {
              capabilities: ::Array[::Array[String]],
              count: Integer,
              device_ids: ::Array[String],
              driver: String,
              options: ::Hash[Symbol, String]
            }
          end

          type device =
            {
              cgroup_permissions: String,
              path_in_container: String,
              path_on_host: String
            }

          class Device < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader cgroup_permissions: String?

            def cgroup_permissions=: (String) -> String

            attr_reader path_in_container: String?

            def path_in_container=: (String) -> String

            attr_reader path_on_host: String?

            def path_on_host=: (String) -> String

            def initialize: (
              ?cgroup_permissions: String,
              ?path_in_container: String,
              ?path_on_host: String
            ) -> void

            def to_hash: -> {
              cgroup_permissions: String,
              path_in_container: String,
              path_on_host: String
            }
          end

          type isolation = :default | :process | :hyperv | :""

          module Isolation
            extend DockerEngineAPI::Internal::Type::Enum

            DEFAULT: :default
            PROCESS: :process
            HYPERV: :hyperv
            EMPTY: :""

            def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::isolation]
          end

          type log_config =
            {
              config: ::Hash[Symbol, String],
              type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_
            }

          class LogConfig < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader config: ::Hash[Symbol, String]?

            def config=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

            attr_reader type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_?

            def type=: (
              DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_
            ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_

            def initialize: (
              ?config: ::Hash[Symbol, String],
              ?type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_
            ) -> void

            def to_hash: -> {
              config: ::Hash[Symbol, String],
              type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_
            }

            type type_ =
              :local
              | :"json-file"
              | :syslog
              | :journald
              | :gelf
              | :fluentd
              | :awslogs
              | :splunk
              | :etwlogs
              | :none

            module Type
              extend DockerEngineAPI::Internal::Type::Enum

              LOCAL: :local
              JSON_FILE: :"json-file"
              SYSLOG: :syslog
              JOURNALD: :journald
              GELF: :gelf
              FLUENTD: :fluentd
              AWSLOGS: :awslogs
              SPLUNK: :splunk
              ETWLOGS: :etwlogs
              NONE: :none

              def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::LogConfig::type_]
            end
          end

          type mount =
            {
              bind_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions,
              consistency: String,
              image_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions,
              read_only: bool,
              source: String,
              target: String,
              tmpfs_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions,
              type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_,
              volume_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions
            }

          class Mount < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader bind_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions?

            def bind_options=: (
              DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions
            ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions

            attr_reader consistency: String?

            def consistency=: (String) -> String

            attr_reader image_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions?

            def image_options=: (
              DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions
            ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions

            attr_reader read_only: bool?

            def read_only=: (bool) -> bool

            attr_reader source: String?

            def source=: (String) -> String

            attr_reader target: String?

            def target=: (String) -> String

            attr_reader tmpfs_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions?

            def tmpfs_options=: (
              DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions
            ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions

            attr_reader type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_?

            def type=: (
              DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_
            ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_

            attr_reader volume_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions?

            def volume_options=: (
              DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions
            ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions

            def initialize: (
              ?bind_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions,
              ?consistency: String,
              ?image_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions,
              ?read_only: bool,
              ?source: String,
              ?target: String,
              ?tmpfs_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions,
              ?type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_,
              ?volume_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions
            ) -> void

            def to_hash: -> {
              bind_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::BindOptions,
              consistency: String,
              image_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::ImageOptions,
              read_only: bool,
              source: String,
              target: String,
              tmpfs_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::TmpfsOptions,
              type: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_,
              volume_options: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions
            }

            type bind_options =
              {
                create_mountpoint: bool,
                non_recursive: bool,
                propagation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation,
                read_only_force_recursive: bool,
                read_only_non_recursive: bool
              }

            class BindOptions < DockerEngineAPI::Internal::Type::BaseModel
              attr_reader create_mountpoint: bool?

              def create_mountpoint=: (bool) -> bool

              attr_reader non_recursive: bool?

              def non_recursive=: (bool) -> bool

              attr_reader propagation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation?

              def propagation=: (
                DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation
              ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation

              attr_reader read_only_force_recursive: bool?

              def read_only_force_recursive=: (bool) -> bool

              attr_reader read_only_non_recursive: bool?

              def read_only_non_recursive=: (bool) -> bool

              def initialize: (
                ?create_mountpoint: bool,
                ?non_recursive: bool,
                ?propagation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation,
                ?read_only_force_recursive: bool,
                ?read_only_non_recursive: bool
              ) -> void

              def to_hash: -> {
                create_mountpoint: bool,
                non_recursive: bool,
                propagation: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation,
                read_only_force_recursive: bool,
                read_only_non_recursive: bool
              }

              type propagation =
                :private | :rprivate | :shared | :rshared | :slave | :rslave

              module Propagation
                extend DockerEngineAPI::Internal::Type::Enum

                PRIVATE: :private
                RPRIVATE: :rprivate
                SHARED: :shared
                RSHARED: :rshared
                SLAVE: :slave
                RSLAVE: :rslave

                def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::BindOptions::propagation]
              end
            end

            type image_options = { subpath: String }

            class ImageOptions < DockerEngineAPI::Internal::Type::BaseModel
              attr_reader subpath: String?

              def subpath=: (String) -> String

              def initialize: (?subpath: String) -> void

              def to_hash: -> { subpath: String }
            end

            type tmpfs_options =
              {
                mode: Integer,
                options: ::Array[::Array[String]],
                size_bytes: Integer
              }

            class TmpfsOptions < DockerEngineAPI::Internal::Type::BaseModel
              attr_reader mode: Integer?

              def mode=: (Integer) -> Integer

              attr_reader options: ::Array[::Array[String]]?

              def options=: (
                ::Array[::Array[String]]
              ) -> ::Array[::Array[String]]

              attr_reader size_bytes: Integer?

              def size_bytes=: (Integer) -> Integer

              def initialize: (
                ?mode: Integer,
                ?options: ::Array[::Array[String]],
                ?size_bytes: Integer
              ) -> void

              def to_hash: -> {
                mode: Integer,
                options: ::Array[::Array[String]],
                size_bytes: Integer
              }
            end

            type type_ = :bind | :cluster | :image | :npipe | :tmpfs | :volume

            module Type
              extend DockerEngineAPI::Internal::Type::Enum

              BIND: :bind
              CLUSTER: :cluster
              IMAGE: :image
              NPIPE: :npipe
              TMPFS: :tmpfs
              VOLUME: :volume

              def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::Mount::type_]
            end

            type volume_options =
              {
                driver_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig,
                labels: ::Hash[Symbol, String],
                no_copy: bool,
                subpath: String
              }

            class VolumeOptions < DockerEngineAPI::Internal::Type::BaseModel
              attr_reader driver_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig?

              def driver_config=: (
                DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig
              ) -> DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig

              attr_reader labels: ::Hash[Symbol, String]?

              def labels=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

              attr_reader no_copy: bool?

              def no_copy=: (bool) -> bool

              attr_reader subpath: String?

              def subpath=: (String) -> String

              def initialize: (
                ?driver_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig,
                ?labels: ::Hash[Symbol, String],
                ?no_copy: bool,
                ?subpath: String
              ) -> void

              def to_hash: -> {
                driver_config: DockerEngineAPI::ContainerCreateParams::Config::HostConfig::Mount::VolumeOptions::DriverConfig,
                labels: ::Hash[Symbol, String],
                no_copy: bool,
                subpath: String
              }

              type driver_config =
                { name: String, options: ::Hash[Symbol, String] }

              class DriverConfig < DockerEngineAPI::Internal::Type::BaseModel
                attr_reader name: String?

                def name=: (String) -> String

                attr_reader options: ::Hash[Symbol, String]?

                def options=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

                def initialize: (
                  ?name: String,
                  ?options: ::Hash[Symbol, String]
                ) -> void

                def to_hash: -> {
                  name: String,
                  options: ::Hash[Symbol, String]
                }
              end
            end
          end

          type port_binding = { host_ip: String, host_port: String }

          class PortBinding < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader host_ip: String?

            def host_ip=: (String) -> String

            attr_reader host_port: String?

            def host_port=: (String) -> String

            def initialize: (?host_ip: String, ?host_port: String) -> void

            def to_hash: -> { host_ip: String, host_port: String }
          end

          type restart_policy =
            {
              maximum_retry_count: Integer,
              name: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_
            }

          class RestartPolicy < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader maximum_retry_count: Integer?

            def maximum_retry_count=: (Integer) -> Integer

            attr_reader name: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_?

            def name=: (
              DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_
            ) -> DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_

            def initialize: (
              ?maximum_retry_count: Integer,
              ?name: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_
            ) -> void

            def to_hash: -> {
              maximum_retry_count: Integer,
              name: DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_
            }

            type name_ = :"" | :no | :always | :"unless-stopped" | :"on-failure"

            module Name
              extend DockerEngineAPI::Internal::Type::Enum

              EMPTY: :""
              NO: :no
              ALWAYS: :always
              UNLESS_STOPPED: :"unless-stopped"
              ON_FAILURE: :"on-failure"

              def self?.values: -> ::Array[DockerEngineAPI::Models::ContainerCreateParams::Config::HostConfig::RestartPolicy::name_]
            end
          end

          type ulimit = { hard: Integer, name: String, soft: Integer }

          class Ulimit < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader hard: Integer?

            def hard=: (Integer) -> Integer

            attr_reader name: String?

            def name=: (String) -> String

            attr_reader soft: Integer?

            def soft=: (Integer) -> Integer

            def initialize: (
              ?hard: Integer,
              ?name: String,
              ?soft: Integer
            ) -> void

            def to_hash: -> { hard: Integer, name: String, soft: Integer }
          end
        end

        type networking_config =
          {
            endpoints_config: ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]
          }

        class NetworkingConfig < DockerEngineAPI::Internal::Type::BaseModel
          attr_reader endpoints_config: ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]?

          def endpoints_config=: (
            ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]
          ) -> ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]

          def initialize: (
            ?endpoints_config: ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]
          ) -> void

          def to_hash: -> {
            endpoints_config: ::Hash[Symbol, DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig]
          }

          type endpoints_config =
            {
              aliases: ::Array[String],
              dns_names: ::Array[String],
              driver_opts: ::Hash[Symbol, String]?,
              endpoint_id: String,
              gateway: String,
              :global_i_pv6_address => String,
              :global_i_pv6_prefix_len => Integer,
              gw_priority: Integer,
              ip_address: String,
              ipam_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig::IpamConfig?,
              ip_prefix_len: Integer,
              :i_pv6_gateway => String,
              links: ::Array[String],
              mac_address: String,
              network_id: String
            }

          class EndpointsConfig < DockerEngineAPI::Internal::Type::BaseModel
            attr_reader aliases: ::Array[String]?

            def aliases=: (::Array[String]) -> ::Array[String]

            attr_reader dns_names: ::Array[String]?

            def dns_names=: (::Array[String]) -> ::Array[String]

            attr_accessor driver_opts: ::Hash[Symbol, String]?

            attr_reader endpoint_id: String?

            def endpoint_id=: (String) -> String

            attr_reader gateway: String?

            def gateway=: (String) -> String

            attr_reader global_i_pv6_address: String?

            def global_i_pv6_address=: (String) -> String

            attr_reader global_i_pv6_prefix_len: Integer?

            def global_i_pv6_prefix_len=: (Integer) -> Integer

            attr_reader gw_priority: Integer?

            def gw_priority=: (Integer) -> Integer

            attr_reader ip_address: String?

            def ip_address=: (String) -> String

            attr_accessor ipam_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig::IpamConfig?

            attr_reader ip_prefix_len: Integer?

            def ip_prefix_len=: (Integer) -> Integer

            attr_reader i_pv6_gateway: String?

            def i_pv6_gateway=: (String) -> String

            attr_reader links: ::Array[String]?

            def links=: (::Array[String]) -> ::Array[String]

            attr_reader mac_address: String?

            def mac_address=: (String) -> String

            attr_reader network_id: String?

            def network_id=: (String) -> String

            def initialize: (
              ?aliases: ::Array[String],
              ?dns_names: ::Array[String],
              ?driver_opts: ::Hash[Symbol, String]?,
              ?endpoint_id: String,
              ?gateway: String,
              ?global_i_pv6_address: String,
              ?global_i_pv6_prefix_len: Integer,
              ?gw_priority: Integer,
              ?ip_address: String,
              ?ipam_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig::IpamConfig?,
              ?ip_prefix_len: Integer,
              ?i_pv6_gateway: String,
              ?links: ::Array[String],
              ?mac_address: String,
              ?network_id: String
            ) -> void

            def to_hash: -> {
              aliases: ::Array[String],
              dns_names: ::Array[String],
              driver_opts: ::Hash[Symbol, String]?,
              endpoint_id: String,
              gateway: String,
              :global_i_pv6_address => String,
              :global_i_pv6_prefix_len => Integer,
              gw_priority: Integer,
              ip_address: String,
              ipam_config: DockerEngineAPI::ContainerCreateParams::Config::NetworkingConfig::EndpointsConfig::IpamConfig?,
              ip_prefix_len: Integer,
              :i_pv6_gateway => String,
              links: ::Array[String],
              mac_address: String,
              network_id: String
            }

            type ipam_config =
              {
                :i_pv4_address => String,
                :i_pv6_address => String,
                link_local_ips: ::Array[String]
              }

            class IpamConfig < DockerEngineAPI::Internal::Type::BaseModel
              attr_reader i_pv4_address: String?

              def i_pv4_address=: (String) -> String

              attr_reader i_pv6_address: String?

              def i_pv6_address=: (String) -> String

              attr_reader link_local_ips: ::Array[String]?

              def link_local_ips=: (::Array[String]) -> ::Array[String]

              def initialize: (
                ?i_pv4_address: String,
                ?i_pv6_address: String,
                ?link_local_ips: ::Array[String]
              ) -> void

              def to_hash: -> {
                :i_pv4_address => String,
                :i_pv6_address => String,
                link_local_ips: ::Array[String]
              }
            end
          end
        end
      end
    end
  end
end
