module DockerEngineAPI
  module Models
    type filesystem_change =
      { kind: DockerEngineAPI::Models::FilesystemChange::kind, path: String }

    class FilesystemChange < DockerEngineAPI::Internal::Type::BaseModel
      attr_accessor kind: DockerEngineAPI::Models::FilesystemChange::kind

      attr_accessor path: String

      def initialize: (
        kind: DockerEngineAPI::Models::FilesystemChange::kind,
        path: String
      ) -> void

      def to_hash: -> {
        kind: DockerEngineAPI::Models::FilesystemChange::kind,
        path: String
      }

      type kind = 0 | 1 | 2

      module Kind
        extend DockerEngineAPI::Internal::Type::Enum

        KIND_0: 0
        KIND_1: 1
        KIND_2: 2

        def self?.values: -> ::Array[DockerEngineAPI::Models::FilesystemChange::kind]
      end
    end
  end
end
