module DockerEngineAPI
  module Models
    type plugin_upgrade_params =
      {
        remote: String,
        body: ::Array[DockerEngineAPI::Privilege],
        x_registry_auth: String
      }
      & DockerEngineAPI::Internal::Type::request_parameters

    class PluginUpgradeParams < DockerEngineAPI::Internal::Type::BaseModel
      extend DockerEngineAPI::Internal::Type::RequestParameters::Converter
      include DockerEngineAPI::Internal::Type::RequestParameters

      attr_accessor remote: String

      attr_reader body: ::Array[DockerEngineAPI::Privilege]?

      def body=: (
        ::Array[DockerEngineAPI::Privilege]
      ) -> ::Array[DockerEngineAPI::Privilege]

      attr_reader x_registry_auth: String?

      def x_registry_auth=: (String) -> String

      def initialize: (
        remote: String,
        ?body: ::Array[DockerEngineAPI::Privilege],
        ?x_registry_auth: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> void

      def to_hash: -> {
        remote: String,
        body: ::Array[DockerEngineAPI::Privilege],
        x_registry_auth: String,
        request_options: DockerEngineAPI::RequestOptions
      }
    end
  end
end
