module DockerEngineAPI
  module Models
    type plugin_create_params =
      { name: String, body: DockerEngineAPI::Internal::file_input }
      & DockerEngineAPI::Internal::Type::request_parameters

    class PluginCreateParams < DockerEngineAPI::Internal::Type::BaseModel
      extend DockerEngineAPI::Internal::Type::RequestParameters::Converter
      include DockerEngineAPI::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor body: DockerEngineAPI::Internal::file_input

      def initialize: (
        name: String,
        body: DockerEngineAPI::Internal::file_input,
        ?request_options: DockerEngineAPI::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        body: DockerEngineAPI::Internal::file_input,
        request_options: DockerEngineAPI::RequestOptions
      }
    end
  end
end
