module DockerEngineAPI
  module Models
    type secret_update_params =
      { version: Integer } & DockerEngineAPI::Internal::Type::request_parameters

    class SecretUpdateParams < DockerEngineAPI::Internal::Type::BaseModel
      extend DockerEngineAPI::Internal::Type::RequestParameters::Converter
      include DockerEngineAPI::Internal::Type::RequestParameters

      attr_accessor version: Integer

      def initialize: (
        version: Integer,
        ?request_options: DockerEngineAPI::request_opts
      ) -> void

      def to_hash: -> {
        version: Integer,
        request_options: DockerEngineAPI::RequestOptions
      }
    end
  end
end
