module DockerEngineAPI
  module Models
    type service_create_params =
      {
        spec: DockerEngineAPI::ServiceCreateParams::Spec,
        x_registry_auth: String
      }
      & DockerEngineAPI::Internal::Type::request_parameters

    class ServiceCreateParams < DockerEngineAPI::Internal::Type::BaseModel
      extend DockerEngineAPI::Internal::Type::RequestParameters::Converter
      include DockerEngineAPI::Internal::Type::RequestParameters

      attr_accessor spec: DockerEngineAPI::ServiceCreateParams::Spec

      attr_reader x_registry_auth: String?

      def x_registry_auth=: (String) -> String

      def initialize: (
        spec: DockerEngineAPI::ServiceCreateParams::Spec,
        ?x_registry_auth: String,
        ?request_options: DockerEngineAPI::request_opts
      ) -> void

      def to_hash: -> {
        spec: DockerEngineAPI::ServiceCreateParams::Spec,
        x_registry_auth: String,
        request_options: DockerEngineAPI::RequestOptions
      }

      type spec = {  }

      class Spec < DockerEngineAPI::Models::Spec
        def initialize: -> void

        def to_hash: -> {  }
      end
    end
  end
end
