module DockerEngineAPI
  module Models
    type swarm_api =
      {
        created_at: String,
        data_path_port: Integer,
        default_addr_pool: ::Array[String],
        id: String,
        join_tokens: DockerEngineAPI::SwarmAPI::JoinTokens,
        root_rotation_in_progress: bool,
        spec: DockerEngineAPI::Spec,
        subnet_size: Integer,
        tls_info: DockerEngineAPI::SwarmAPI::TlsInfo,
        updated_at: String,
        version: DockerEngineAPI::SwarmAPI::Version
      }

    class SwarmAPI < DockerEngineAPI::Internal::Type::BaseModel
      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader data_path_port: Integer?

      def data_path_port=: (Integer) -> Integer

      attr_reader default_addr_pool: ::Array[String]?

      def default_addr_pool=: (::Array[String]) -> ::Array[String]

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader join_tokens: DockerEngineAPI::SwarmAPI::JoinTokens?

      def join_tokens=: (
        DockerEngineAPI::SwarmAPI::JoinTokens
      ) -> DockerEngineAPI::SwarmAPI::JoinTokens

      attr_reader root_rotation_in_progress: bool?

      def root_rotation_in_progress=: (bool) -> bool

      attr_reader spec: DockerEngineAPI::Spec?

      def spec=: (DockerEngineAPI::Spec) -> DockerEngineAPI::Spec

      attr_reader subnet_size: Integer?

      def subnet_size=: (Integer) -> Integer

      attr_reader tls_info: DockerEngineAPI::SwarmAPI::TlsInfo?

      def tls_info=: (
        DockerEngineAPI::SwarmAPI::TlsInfo
      ) -> DockerEngineAPI::SwarmAPI::TlsInfo

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      attr_reader version: DockerEngineAPI::SwarmAPI::Version?

      def version=: (
        DockerEngineAPI::SwarmAPI::Version
      ) -> DockerEngineAPI::SwarmAPI::Version

      def initialize: (
        ?created_at: String,
        ?data_path_port: Integer,
        ?default_addr_pool: ::Array[String],
        ?id: String,
        ?join_tokens: DockerEngineAPI::SwarmAPI::JoinTokens,
        ?root_rotation_in_progress: bool,
        ?spec: DockerEngineAPI::Spec,
        ?subnet_size: Integer,
        ?tls_info: DockerEngineAPI::SwarmAPI::TlsInfo,
        ?updated_at: String,
        ?version: DockerEngineAPI::SwarmAPI::Version
      ) -> void

      def to_hash: -> {
        created_at: String,
        data_path_port: Integer,
        default_addr_pool: ::Array[String],
        id: String,
        join_tokens: DockerEngineAPI::SwarmAPI::JoinTokens,
        root_rotation_in_progress: bool,
        spec: DockerEngineAPI::Spec,
        subnet_size: Integer,
        tls_info: DockerEngineAPI::SwarmAPI::TlsInfo,
        updated_at: String,
        version: DockerEngineAPI::SwarmAPI::Version
      }

      type join_tokens = { manager: String, worker: String }

      class JoinTokens < DockerEngineAPI::Internal::Type::BaseModel
        attr_reader manager: String?

        def manager=: (String) -> String

        attr_reader worker: String?

        def worker=: (String) -> String

        def initialize: (?manager: String, ?worker: String) -> void

        def to_hash: -> { manager: String, worker: String }
      end

      type tls_info =
        {
          cert_issuer_public_key: String,
          cert_issuer_subject: String,
          trust_root: String
        }

      class TlsInfo < DockerEngineAPI::Internal::Type::BaseModel
        attr_reader cert_issuer_public_key: String?

        def cert_issuer_public_key=: (String) -> String

        attr_reader cert_issuer_subject: String?

        def cert_issuer_subject=: (String) -> String

        attr_reader trust_root: String?

        def trust_root=: (String) -> String

        def initialize: (
          ?cert_issuer_public_key: String,
          ?cert_issuer_subject: String,
          ?trust_root: String
        ) -> void

        def to_hash: -> {
          cert_issuer_public_key: String,
          cert_issuer_subject: String,
          trust_root: String
        }
      end

      type version = { index: Integer }

      class Version < DockerEngineAPI::Internal::Type::BaseModel
        attr_reader index: Integer?

        def index=: (Integer) -> Integer

        def initialize: (?index: Integer) -> void

        def to_hash: -> { index: Integer }
      end
    end
  end
end
